<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Add_product</servlet-name>
        <servlet-class>productOPS.Add_product</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DB_connection</servlet-name>
        <servlet-class>common.DB_connection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductBean</servlet-name>
        <servlet-class>bean.ProductBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignupBean</servlet-name>
        <servlet-class>bean.SignupBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Signup_controller</servlet-name>
        <servlet-class>Controller.Signup_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUpDBO</servlet-name>
        <servlet-class>DBO.SignUpDBO</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>demi</servlet-name>
        <servlet-class>DBO.demi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUp_controller</servlet-name>
        <servlet-class>Controller.SignUp_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Product_controller</servlet-name>
        <servlet-class>Controller.Product_controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BCrypt</servlet-name>
        <servlet-class>security.BCrypt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_Controller</servlet-name>
        <servlet-class>Controller.login_Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginBean</servlet-name>
        <servlet-class>bean.LoginBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Storedata</servlet-name>
        <servlet-class>Controller.Storedata</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addtoCartController</servlet-name>
        <servlet-class>Controller.addtoCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmailMessageBean</servlet-name>
        <servlet-class>bean.EmailMessageBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmailUtility</servlet-name>
        <servlet-class>emailutility.EmailUtility</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgetPasswordCTL</servlet-name>
        <servlet-class>emailutility.ForgetPasswordCTL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendmail</servlet-name>
        <servlet-class>SendingMail.sendmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidationBean</servlet-name>
        <servlet-class>bean.ValidationBean</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Add_product</servlet-name>
        <url-pattern>/Add_product</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DB_connection</servlet-name>
        <url-pattern>/DB_connection</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductBean</servlet-name>
        <url-pattern>/ProductBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignupBean</servlet-name>
        <url-pattern>/SignupBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Signup_controller</servlet-name>
        <url-pattern>/Signup_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUpDBO</servlet-name>
        <url-pattern>/SignUpDBO</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>demi</servlet-name>
        <url-pattern>/demi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUp_controller</servlet-name>
        <url-pattern>/SignUp_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Product_controller</servlet-name>
        <url-pattern>/Product_controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BCrypt</servlet-name>
        <url-pattern>/BCrypt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_Controller</servlet-name>
        <url-pattern>/login_Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginBean</servlet-name>
        <url-pattern>/LoginBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Storedata</servlet-name>
        <url-pattern>/Storedata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addtoCartController</servlet-name>
        <url-pattern>/addtoCartController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmailMessageBean</servlet-name>
        <url-pattern>/EmailMessageBean</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmailUtility</servlet-name>
        <url-pattern>/EmailUtility</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgetPasswordCTL</servlet-name>
        <url-pattern>/ForgetPasswordCTL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendmail</servlet-name>
        <url-pattern>/sendmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidationBean</servlet-name>
        <url-pattern>/ValidationBean</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
