/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 Jan, 2021, 12:54:46 PM
    Author     : Manoj
*/
@media (max-width: 680px) {
  ul.grid-nav li {
    display: inline-block;
    margin: 0 0 5px;
  }
  ul.grid-nav li a {
    display: inline-block;
    margin: 0 0 5px;
  }
  ul.rig 
	{
    margin-left: 0;
    }
  ul.rig li 
	{
    width: 100% !important;
    /* over-ride all li styles */
    margin: 0 0 10px;
    }
.footer-link a
	{
		text-decoration: none;
		color: aliceblue;
		
	}
}

